2: two
0: zero

6: six
3: three
4: four
7: seven
10: ten
5: five
8: eight
1: one
9: nine
12: twelve

16: sixteen
13: thirteen
14: fourteen
17: seventeen
11: eleven
15: fifteen
30: thirty
regqergqergeqrg


wsdgegeqrgeqrg
18: eighteen
20: twenty
eqrgqqergqergqerg
40: forty

50: fifty
60: sixty

70: seventy
1000000000: billion
19: nineteen
90: ninety
100: hundred
1000: thousand
1000000: million
1000000000000000000000: sextillion
80: eighty
1000000000000: trillion
1000000000000000000: quintillion
1000000000000000000000000: septillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000: octillion
1000000000000000: quadrillion
1000000000000000000000000000000000000: undecillion

1000000000000000000000000000000000: decillion